SECRET_KEY=videoremind_secret_key_2024_secure_app_development
MONGODB_URL=mongodb://localhost:27017/videoremind
YOUTUBE_API_KEY=AIzaSyB1VkNiTpqC8Q4CivzVrL1hrMHY7XVN9Gc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
INSTAGRAM_APP_ID=your_instagram_app_id
INSTAGRAM_APP_SECRET=your_instagram_app_secret 